# dd-workshop-dotnet

./: .drone.yml  .gitignore  Dockerfile  README.md
TodoApi/: Dockerfile  Program.cs  Startup.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json  datadog-dashboard.json  docker-compose.yaml
TodoApi/Controllers/: TodoItemsController.cs
